<!DOCTYPE html>

<html>
    <head>
        <title>CSS Animation</title>

        <style>
            .ball {
                position: relative;
                
                width: 100px;
                height: 100px;
                border-radius: 100%;

                background-color: #f00;

                animation-name: example-two;
                animation-duration: 3s;
                animation-delay: 2s;
                animation-iteration-count: 5;
                animation-direction: alternate-reverse;
                animation-timing-function: ease;
                animation-fill-mode: both;
            }

            @keyframes example-one {
                from {
                    background-color: blueviolet;
                }

                to {
                    background-color: rosybrown;
                }
            }

            @keyframes example-two {
                0% {
                    left: 0;
                    top: 0;
                    
                    background-color: blueviolet;
                }

                25% {
                    left: 600px;
                    top: 0;

                    background-color: rosybrown;
                }

                50% {
                    left: 600px;
                    top: 600px;
                    
                    background-color: blue;
                }

                75% {
                    left: 0;
                    top: 600px;

                    background-color: yellow;
                }

                100% {                    
                    left: 0;
                    top: 0;
                    
                    background-color: red;
                }
            }

            @keyframes example-three {
            from {
                left: 0;
                background-color: cyan;
            }

            to {
                left: calc(100% - 100px)
            }
            }
        </style>
    </head>

    <body>
        <div class="ball"></div>
    </body>
</html>