<!DOCTYPE html>

<html>
    <head>
        <title>CSS Transition</title>

        <style>
            body {
                height: 100vh;
                
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            .box-red, .box-green, .box-blue, .box-yellow {
                width: 100px;
                height: 100px;
                border-radius: 100%;
            }

            .box-red {
                background-color: red;

                transition: background-color 1s ease 4s;
            }

            .box-red:hover {
                background-color: #ff0;

                transition: background-color 1s ease-in 4s;
            }

            .box-green {
                background-color: green;
                
                transition: all 1s linear 2s;
            }

            .box-green:hover {
                width: 300px;
                height: 300px;
                border-radius: 8px;
                
                background-color: rgb(255, 0, 208);

                transition: all 1s cubic-bezier(.29, 1.01, 1, -0.68);
            }

            .box-blue {
                background-color: blue;

                transition: width 1s linear 1s;
            }

            .box-blue:hover {
                width: 350px;
                
                transition: width 2s ease-in-out;
            }

            .box-yellow {
                background-color: yellow;

                transition: opacity 2s linear 1s;
            }

            .box-yellow:hover {
                opacity: 0;

                transition: opacity 1s linear 0s;
            }
        </style>
    </head>

    <body>
        <div class="box-red"></div>
        <div class="box-green"></div>
        <div class="box-blue"></div>
        <div class="box-yellow"></div>
    </body>
</html>